{"flutter":{"platforms":{"android":{"default":{"projectId":"fresh-enterprise","appId":"1:214305510491:android:379de70091d30e52ec5b7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fresh-enterprise","configurations":{"android":"1:214305510491:android:379de70091d30e52ec5b7e","ios":"1:214305510491:ios:b712083ffd4ef67eec5b7e"}}}}}}